[gd_scene load_steps=4 format=3 uid="uid://cfo2f80uf1hee"]

[ext_resource type="Script" uid="uid://di0q523q8cyc0" path="res://scenes/niveles/obstaculo.gd" id="1_fc832"]
[ext_resource type="Texture2D" uid="uid://dv6goqv7aoy00" path="res://assets/Tilemap/terrain_snow_cloud.png" id="2_5m5tv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u5yi"]
size = Vector2(53.015, 46.975)

[node name="Obstaculo" type="Area2D"]
script = ExtResource("1_fc832")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7u5yi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.398438, 0.382813)
texture = ExtResource("2_5m5tv")
