[gd_scene load_steps=5 format=3 uid="uid://cwhf4bshhulmq"]

[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://assets/ui/themes/kenneyUI.tres" id="1_5l88s"]
[ext_resource type="PackedScene" uid="uid://svu0lyyb4fws" path="res://scenes/MainMenu.tscn" id="1_thuo5"]
[ext_resource type="AudioStream" uid="uid://bf3qll4x7xsjd" path="res://assets/sonidos/FNAF - 6 AM sound - Štěpán Fiala.mp3" id="3_tenj4"]

[sub_resource type="GDScript" id="GDScript_thuo5"]
script/source = "extends Node2D

@export var menu : PackedScene

func _on_audio_stream_player_finished() -> void:
	get_tree().change_scene_to_packed(menu)
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_thuo5")
menu = ExtResource("1_thuo5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Container" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/Container/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_5l88s")
theme_override_font_sizes/font_size = 61
text = "GANASTE... por ahora"

[node name="Label2" type="Label" parent="CanvasLayer/Container/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_5l88s")
theme_override_font_sizes/font_size = 41
text = "más niveles proximamente"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tenj4")
autoplay = true

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
