[gd_scene load_steps=4 format=3 uid="uid://plnij4088e4a"]

[ext_resource type="Script" uid="uid://deitu4m2lvu1j" path="res://scenes/components/level select/level_select.gd" id="1_77d1q"]
[ext_resource type="PackedScene" uid="uid://dxbaauekwlgnp" path="res://scenes/components/level select/level_icon.tscn" id="2_h8014"]
[ext_resource type="PackedScene" uid="uid://c8msblv74whgi" path="res://scenes/components/level select/player_icon.tscn" id="3_h8014"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_77d1q")

[node name="Level1" parent="." node_paths=PackedStringArray("next_level_right") instance=ExtResource("2_h8014")]
offset_left = 128.0
offset_top = 450.0
offset_right = 192.0
offset_bottom = 514.0
variant_level = false
go_to_level = "uid://bqkpl6jodajhc"
next_level_right = NodePath("../Level2")

[node name="Level2" parent="." node_paths=PackedStringArray("next_level_up", "next_level_left", "next_level_right") instance=ExtResource("2_h8014")]
offset_left = 304.0
offset_top = 312.0
offset_right = 368.0
offset_bottom = 376.0
level_index = 2
variant_level = false
go_to_level = null
next_level_up = NodePath("../Level2b")
next_level_left = NodePath("../Level1")
next_level_right = NodePath("../Level3")

[node name="Level3" parent="." node_paths=PackedStringArray("next_level_left", "next_level_right") instance=ExtResource("2_h8014")]
offset_left = 504.0
offset_top = 456.0
offset_right = 568.0
offset_bottom = 520.0
level_index = 3
variant_level = false
go_to_level = null
next_level_left = NodePath("../Level2")
next_level_right = NodePath("../Level4")

[node name="Level4" parent="." node_paths=PackedStringArray("next_level_up", "next_level_left", "next_level_right") instance=ExtResource("2_h8014")]
offset_left = 712.0
offset_top = 288.0
offset_right = 776.0
offset_bottom = 352.0
level_index = 4
variant_level = false
go_to_level = null
next_level_up = NodePath("../Level4b")
next_level_left = NodePath("../Level3")
next_level_right = NodePath("../Level5")

[node name="Level4b" parent="." node_paths=PackedStringArray("next_level_down") instance=ExtResource("2_h8014")]
offset_left = 880.0
offset_top = 104.0
offset_right = 944.0
offset_bottom = 168.0
level_index = 4
variant_level = true
go_to_level = null
next_level_down = NodePath("../Level4")

[node name="Level5" parent="." node_paths=PackedStringArray("next_level_up", "next_level_left") instance=ExtResource("2_h8014")]
offset_left = 960.0
offset_top = 304.0
offset_right = 1024.0
offset_bottom = 368.0
level_index = 5
variant_level = false
go_to_level = null
next_level_up = NodePath("../Level4b")
next_level_left = NodePath("../Level4")

[node name="Level2b" parent="." node_paths=PackedStringArray("next_level_down") instance=ExtResource("2_h8014")]
offset_left = 304.0
offset_top = 88.0
offset_right = 368.0
offset_bottom = 152.0
level_index = 2
variant_level = true
go_to_level = null
next_level_down = NodePath("../Level2")

[node name="PlayerIcon" parent="." instance=ExtResource("3_h8014")]
layout_mode = 0
